# Firebase Functions
VITE_GET_ALL_COMBAT_EVENTS="https://getallcombatevents-yvvcyvyv5q-uc.a.run.app"
VITE_CREATE_NEW_COMBAT_EVENT="https://createnewcombatevent-yvvcyvyv5q-uc.a.run.app"
VITE_ADD_PARTICIPANT_TO_EVENT="https://addparticipanttoevent-yvvcyvyv5q-uc.a.run.app"
VITE_UPLOAD_COMBAT_EVENT_FILE="https://upload-combat-event-file-yvvcyvyv5q-uc.a.run.app"
