# Firebase Functions
VITE_GET_ALL_COMBAT_EVENTS=http://127.0.0.1:5001/combatstatsapi/us-central1/getAllCombatEvents
VITE_CREATE_NEW_COMBAT_EVENT=http://127.0.0.1:5001/combatstatsapi/us-central1/createNewCombatEvent
VITE_ADD_PARTICIPANT_TO_EVENT=http://127.0.0.1:5001/combatstatsapi/us-central1/addParticipantToEvent
VITE_UPLOAD_COMBAT_EVENT_FILE=http://127.0.0.1:5001/combatstatsapi/us-central1/upload_combat_event_file
